# Configuraci\u00F3n del servidor
server.port=8080

# Configuraci\u00F3n de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/autopartes
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\u00F3n de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuraci\u00F3n del token JWT
jwt.secret=mi_secreto_super_seguro
jwt.expiration=3600000  # 1 hora (en milisegundos)
