spring.application.name=BackendAutoPartes

#Perfil usado para el despliegue
#spring.profiles.active=web

#Perfil usado para el entorno de desarrollo
spring.profiles.active=dev

logging.level.org.springframework.web=DEBUG

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html