
#conexion a la base de datos postgresql
spring.datasource.url=jdbc:postgresql://db.partes.totes.com:5432/autopartes
spring.datasource.username=admin
spring.datasource.password=admin123

app.upload.dir=uploads/images